\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{电容-电压法（C--V法）测量半导体杂质分布}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}理论原理}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}pn结势垒电容与杂质浓度的关系}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}单边突变结模型}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}空间电荷区宽度与偏压的关系}{2}{section*.7}\protected@file@percent }
\newlabel{eq:w-V}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}pn结势垒电容}{2}{section*.8}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{eq:C-Area}{{9}{3}{}{equation.9}{}}
\newlabel{eq:C-V}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$1/C^2$--$V$ 线性关系}{3}{section*.9}\protected@file@percent }
\newlabel{eq:1C2-V}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}任意杂质分布的 $N(w)$ 公式}{3}{section*.10}\protected@file@percent }
\newlabel{eq:dQ-arbitrary}{{13}{3}{}{equation.13}{}}
\newlabel{eq:dQdV-w}{{16}{3}{}{equation.16}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{eq:Nw-C}{{19}{4}{}{equation.19}{}}
\newlabel{eq:Nw-C-abs}{{20}{4}{}{equation.20}{}}
\newlabel{eq:Nw-1C2}{{21}{4}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}势垒电容的测量原理}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}测量线路}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$C_{0} \gg C_{\mathrm  {x}}$ 条件下的近似}{4}{section*.13}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{eq:meas-principle}{{23}{5}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}测量条件约束}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}锁定放大器的基本原理}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}相敏检波器（PSD）}{5}{section*.16}\protected@file@percent }
\newlabel{eq:PSD-output}{{26}{5}{}{equation.26}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}低通滤波器（LPF）}{6}{section*.17}\protected@file@percent }
\newlabel{eq:noise-bandwidth}{{30}{6}{}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}相关器}{6}{section*.18}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}利用C--V曲线求杂质浓度分布的方法}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}数据处理用公式}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}杂质浓度 $N(w)$ 的数值计算}{7}{section*.21}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces C--V法测量半导体杂质分布——核心公式汇总}}{8}{table.1}\protected@file@percent }
\newlabel{tab:formulas}{{I}{8}{C--V法测量半导体杂质分布——核心公式汇总}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}均匀掺杂段 $N_{\mathrm  {D}}$ 的线性拟合}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}已知常数}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验装置与方法}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}测量线路}{8}{section*.25}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}锁定放大器}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}待测样品与标定}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}实验内容}{9}{section*.28}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结果及讨论}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}参考信号测量}{10}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 参考信号$v(t)$的测量结果}}{10}{table.2}\protected@file@percent }
\newlabel{tab:reference}{{II}{10}{参考信号$v(t)$的测量结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}固定电容校准与锁定放大器线性验证}{10}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 固定电容校准数据}}{10}{table.3}\protected@file@percent }
\newlabel{tab:calibration}{{III}{10}{固定电容校准数据}{table.3}{}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 锁定放大器校准：$V_{\rm  out}$与$C_{\rm  nominal}$的线性关系}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:calibration}{{1}{11}{锁定放大器校准：$V_{\rm out}$与$C_{\rm nominal}$的线性关系}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}锁定放大器噪声抑制效果}{11}{section*.32}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同时间常量下的噪声抑制效果：$\sigma (R_{1\omega })$与$T_c$的关系}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:noise}{{2}{12}{不同时间常量下的噪声抑制效果：$\sigma (R_{1\omega })$与$T_c$的关系}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}各二极管C--V特性}{12}{section*.33}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 五个二极管的$C$--$V_{\rm  R}$特性曲线}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:CV}{{3}{13}{五个二极管的$C$--$V_{\rm R}$特性曲线}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 五个二极管的$1/C^{2}$--$V_{\rm  R}$特性曲线}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:invC2}{{4}{13}{五个二极管的$1/C^{2}$--$V_{\rm R}$特性曲线}{figure.4}{}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}D$_2$相位与偏压关系}{14}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D$_2$在不同频率下的$\theta _{1\omega }$--$V_{\rm  R}$关系}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:phase}{{5}{14}{D$_2$在不同频率下的$\theta _{1\omega }$--$V_{\rm R}$关系}{figure.5}{}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}杂质浓度分布$N(w)$}{15}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各二极管的杂质浓度分布$N(w)$--$w$曲线}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:Nw}{{6}{15}{各二极管的杂质浓度分布$N(w)$--$w$曲线}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}$1/C^{2}$--$V_{\rm  R}$线性外推与接触电势差$V_{\rm  D}$}{15}{section*.36}\protected@file@percent }
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $1/C^{2}$--$V_{\rm  R}$线性拟合与外推求$V_{\rm  D}$}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:extrap}{{7}{16}{$1/C^{2}$--$V_{\rm R}$线性拟合与外推求$V_{\rm D}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}原始数据汇总}{16}{section*.37}\protected@file@percent }
\bibdata{mainNotes,bibli}
\bibstyle{apsrev4-2}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {致谢}}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {参考文献}}{17}{section*.40}\protected@file@percent }
\newlabel{LastBibItem}{{0}{17}{}{section*.40}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
